<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id= "@+id/id_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
            android:id="@+id/id_text_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:text="@string/str_text_view_1"
        />

    <EditText
            android:id="@+id/id_edit_text_1"
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:hint="@string/str_text_view_1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLength="40"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ñÑÁÉÍÓÚáéíóú"
        />

    <TextView
        android:id="@+id/id_text_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:text="@string/str_text_view_2"
        />

    <EditText
        android:id="@+id/id_edit_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/str_text_view_2"
        android:imeOptions="actionNext"
        />

    <TextView
        android:id="@+id/id_text_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:text="@string/str_text_view_3"
        />

    <EditText
        android:id="@+id/id_edit_text_3"
        android:layout_width="match_parent"
        android:layout_height='wrap_content'
        android:inputType="number"
        android:hint="@string/str_text_view_3"
        android:maxLength="2"
        android:digits="0123456789 "
        android:imeOptions="actionNext"
        />

    <TextView
        android:id="@+id/id_text_view_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:text="@string/str_text_view_4"
        />

    <EditText
        android:id="@+id/id_edit_text_4"
        android:layout_width="match_parent"
        android:layout_height='wrap_content'
        android:hint="@string/str_text_view_4"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ñÑáéíóúÁÉÍÓÚ"
        android:maxLength="9"
        />



    <Button
            android:id="@+id/id_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_Button_1"
        />

    <Button
            android:id="@+id/id_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_Button_2"
        />




</LinearLayout>
